{
	"id": "cymose",
	"name": "Cymose", 
	"version": "0.3.0",
	"minAppVersion": "1.5.0",
	"description": "Branch an AI conversation across a real canvas instead of one linear chat. Ask a question three ways at once, then promote what held up so later branches inherit it. Every message is a node in a .canvas file in your vault.",
	"author": "Cymose",
	"authorUrl": "https://cymose.dev",
	"isDesktopOnly": false
}
